Database/MainWindow.xaml

<Window x:Class="Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"
        Title="DataBase" Height="450" Width="800">
    <Grid Background="CadetBlue">
        <Label Content="Nombre&#xD;&#xA;" HorizontalAlignment="Left" Margin="160,47,0,0" VerticalAlignment="Top" FontSize="20" Height="63" Width="83"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="157,92,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="85"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="150,124,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="93"/>
        <Label Content="Carnet" HorizontalAlignment="Left" Margin="175,170,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="68"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="182,212,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="54"/>
        <Label x:Name="ID" Content="ID" HorizontalAlignment="Left" Margin="206,4,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="29"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="254,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="28"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="254,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="28" />
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="254,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="28"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="254,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="28"/>
        <TextBox x:Name="txtCarnet" HorizontalAlignment="Left" Margin="254,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="28"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="254,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="28"/>
        <Button Content="Guardar" x:Name="GuardarData" HorizontalAlignment="Left" Margin="480,44,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="GuardarData_Click"/>
        <Button Content="Actualizar" x:Name="ActualizarData" HorizontalAlignment="Left" Margin="480,97,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="ActualizarData_Click"/>
        <Button Content="Eliminar" x:Name="EliminarData" HorizontalAlignment="Left" Margin="480,168,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="EliminarData_Click"/>
        <DataGrid x:Name="CuadroData" Margin="120,275,120,10"/>
    </Grid>
</Window>
